# 1 "c1035pf.c"
# 1 "/home/posadash/trabajo/scope/plugins/trunk/scope_xml_plugin/examples/vocoder/c_base/coder//"
# 1 "<interno>"
# 1 "<línea de orden>"
# 1 "/home/posadash/trabajo/scope/scope//include/scope.h" 1 3 4
# 44 "/home/posadash/trabajo/scope/scope//include/scope.h" 3 4
# 1 "/usr/include/stdio.h" 1 3 4
# 28 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/features.h" 1 3 4
# 335 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 360 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 361 "/usr/include/sys/cdefs.h" 2 3 4
# 336 "/usr/include/features.h" 2 3 4
# 359 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4



# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 5 "/usr/include/gnu/stubs.h" 2 3 4


# 1 "/usr/include/gnu/stubs-32.h" 1 3 4
# 8 "/usr/include/gnu/stubs.h" 2 3 4
# 360 "/usr/include/features.h" 2 3 4
# 29 "/usr/include/stdio.h" 2 3 4

extern "C" {



# 1 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h" 1 3 4
# 214 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h" 3 4
typedef unsigned int size_t;
# 35 "/usr/include/stdio.h" 2 3 4

# 1 "/usr/include/bits/types.h" 1 3 4
# 28 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 29 "/usr/include/bits/types.h" 2 3 4


typedef unsigned char __u_char;
typedef unsigned short int __u_short;
typedef unsigned int __u_int;
typedef unsigned long int __u_long;


typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef signed short int __int16_t;
typedef unsigned short int __uint16_t;
typedef signed int __int32_t;
typedef unsigned int __uint32_t;




__extension__ typedef signed long long int __int64_t;
__extension__ typedef unsigned long long int __uint64_t;







__extension__ typedef long long int __quad_t;
__extension__ typedef unsigned long long int __u_quad_t;
# 131 "/usr/include/bits/types.h" 3 4
# 1 "/usr/include/bits/typesizes.h" 1 3 4
# 132 "/usr/include/bits/types.h" 2 3 4


__extension__ typedef __u_quad_t __dev_t;
__extension__ typedef unsigned int __uid_t;
__extension__ typedef unsigned int __gid_t;
__extension__ typedef unsigned long int __ino_t;
__extension__ typedef __u_quad_t __ino64_t;
__extension__ typedef unsigned int __mode_t;
__extension__ typedef unsigned int __nlink_t;
__extension__ typedef long int __off_t;
__extension__ typedef __quad_t __off64_t;
__extension__ typedef int __pid_t;
__extension__ typedef struct { int __val[2]; } __fsid_t;
__extension__ typedef long int __clock_t;
__extension__ typedef unsigned long int __rlim_t;
__extension__ typedef __u_quad_t __rlim64_t;
__extension__ typedef unsigned int __id_t;
__extension__ typedef long int __time_t;
__extension__ typedef unsigned int __useconds_t;
__extension__ typedef long int __suseconds_t;

__extension__ typedef int __daddr_t;
__extension__ typedef long int __swblk_t;
__extension__ typedef int __key_t;


__extension__ typedef int __clockid_t;


__extension__ typedef void * __timer_t;


__extension__ typedef long int __blksize_t;




__extension__ typedef long int __blkcnt_t;
__extension__ typedef __quad_t __blkcnt64_t;


__extension__ typedef unsigned long int __fsblkcnt_t;
__extension__ typedef __u_quad_t __fsblkcnt64_t;


__extension__ typedef unsigned long int __fsfilcnt_t;
__extension__ typedef __u_quad_t __fsfilcnt64_t;

__extension__ typedef int __ssize_t;



typedef __off64_t __loff_t;
typedef __quad_t *__qaddr_t;
typedef char *__caddr_t;


__extension__ typedef int __intptr_t;


__extension__ typedef unsigned int __socklen_t;
# 37 "/usr/include/stdio.h" 2 3 4
# 45 "/usr/include/stdio.h" 3 4
struct _IO_FILE;



typedef struct _IO_FILE FILE;





# 65 "/usr/include/stdio.h" 3 4
typedef struct _IO_FILE __FILE;
# 75 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/libio.h" 1 3 4
# 32 "/usr/include/libio.h" 3 4
# 1 "/usr/include/_G_config.h" 1 3 4
# 15 "/usr/include/_G_config.h" 3 4
# 1 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h" 1 3 4
# 16 "/usr/include/_G_config.h" 2 3 4




# 1 "/usr/include/wchar.h" 1 3 4
# 78 "/usr/include/wchar.h" 3 4
typedef struct
{
  int __count;
  union
  {

    unsigned int __wch;



    char __wchb[4];
  } __value;
} __mbstate_t;
# 21 "/usr/include/_G_config.h" 2 3 4

typedef struct
{
  __off_t __pos;
  __mbstate_t __state;
} _G_fpos_t;
typedef struct
{
  __off64_t __pos;
  __mbstate_t __state;
} _G_fpos64_t;
# 53 "/usr/include/_G_config.h" 3 4
typedef int _G_int16_t __attribute__ ((__mode__ (__HI__)));
typedef int _G_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int _G_uint16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int _G_uint32_t __attribute__ ((__mode__ (__SI__)));
# 33 "/usr/include/libio.h" 2 3 4
# 53 "/usr/include/libio.h" 3 4
# 1 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h" 1 3 4
# 43 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 54 "/usr/include/libio.h" 2 3 4
# 170 "/usr/include/libio.h" 3 4
struct _IO_jump_t; struct _IO_FILE;
# 180 "/usr/include/libio.h" 3 4
typedef void _IO_lock_t;





struct _IO_marker {
  struct _IO_marker *_next;
  struct _IO_FILE *_sbuf;



  int _pos;
# 203 "/usr/include/libio.h" 3 4
};


enum __codecvt_result
{
  __codecvt_ok,
  __codecvt_partial,
  __codecvt_error,
  __codecvt_noconv
};
# 271 "/usr/include/libio.h" 3 4
struct _IO_FILE {
  int _flags;




  char* _IO_read_ptr;
  char* _IO_read_end;
  char* _IO_read_base;
  char* _IO_write_base;
  char* _IO_write_ptr;
  char* _IO_write_end;
  char* _IO_buf_base;
  char* _IO_buf_end;

  char *_IO_save_base;
  char *_IO_backup_base;
  char *_IO_save_end;

  struct _IO_marker *_markers;

  struct _IO_FILE *_chain;

  int _fileno;



  int _flags2;

  __off_t _old_offset;



  unsigned short _cur_column;
  signed char _vtable_offset;
  char _shortbuf[1];



  _IO_lock_t *_lock;
# 319 "/usr/include/libio.h" 3 4
  __off64_t _offset;
# 328 "/usr/include/libio.h" 3 4
  void *__pad1;
  void *__pad2;
  void *__pad3;
  void *__pad4;
  size_t __pad5;

  int _mode;

  char _unused2[15 * sizeof (int) - 4 * sizeof (void *) - sizeof (size_t)];

};





struct _IO_FILE_plus;

extern struct _IO_FILE_plus _IO_2_1_stdin_;
extern struct _IO_FILE_plus _IO_2_1_stdout_;
extern struct _IO_FILE_plus _IO_2_1_stderr_;
# 364 "/usr/include/libio.h" 3 4
typedef __ssize_t __io_read_fn (void *__cookie, char *__buf, size_t __nbytes);







typedef __ssize_t __io_write_fn (void *__cookie, __const char *__buf,
     size_t __n);







typedef int __io_seek_fn (void *__cookie, __off64_t *__pos, int __w);


typedef int __io_close_fn (void *__cookie);




typedef __io_read_fn cookie_read_function_t;
typedef __io_write_fn cookie_write_function_t;
typedef __io_seek_fn cookie_seek_function_t;
typedef __io_close_fn cookie_close_function_t;


typedef struct
{
  __io_read_fn *read;
  __io_write_fn *write;
  __io_seek_fn *seek;
  __io_close_fn *close;
} _IO_cookie_io_functions_t;
typedef _IO_cookie_io_functions_t cookie_io_functions_t;

struct _IO_cookie_file;


extern void _IO_cookie_init (struct _IO_cookie_file *__cfile, int __read_write,
        void *__cookie, _IO_cookie_io_functions_t __fns);




extern "C" {


extern int __underflow (_IO_FILE *);
extern int __uflow (_IO_FILE *);
extern int __overflow (_IO_FILE *, int);
# 458 "/usr/include/libio.h" 3 4
extern int _IO_getc (_IO_FILE *__fp);
extern int _IO_putc (int __c, _IO_FILE *__fp);
extern int _IO_feof (_IO_FILE *__fp) throw ();
extern int _IO_ferror (_IO_FILE *__fp) throw ();

extern int _IO_peekc_locked (_IO_FILE *__fp);





extern void _IO_flockfile (_IO_FILE *) throw ();
extern void _IO_funlockfile (_IO_FILE *) throw ();
extern int _IO_ftrylockfile (_IO_FILE *) throw ();
# 488 "/usr/include/libio.h" 3 4
extern int _IO_vfscanf (_IO_FILE * __restrict, const char * __restrict,
   __gnuc_va_list, int *__restrict);
extern int _IO_vfprintf (_IO_FILE *__restrict, const char *__restrict,
    __gnuc_va_list);
extern __ssize_t _IO_padn (_IO_FILE *, int, __ssize_t);
extern size_t _IO_sgetn (_IO_FILE *, void *, size_t);

extern __off64_t _IO_seekoff (_IO_FILE *, __off64_t, int, int);
extern __off64_t _IO_seekpos (_IO_FILE *, __off64_t, int);

extern void _IO_free_backup_area (_IO_FILE *) throw ();
# 550 "/usr/include/libio.h" 3 4
}
# 76 "/usr/include/stdio.h" 2 3 4




typedef __gnuc_va_list va_list;
# 89 "/usr/include/stdio.h" 3 4


typedef _G_fpos_t fpos_t;





typedef _G_fpos64_t fpos64_t;
# 141 "/usr/include/stdio.h" 3 4
# 1 "/usr/include/bits/stdio_lim.h" 1 3 4
# 142 "/usr/include/stdio.h" 2 3 4



extern struct _IO_FILE *stdin;
extern struct _IO_FILE *stdout;
extern struct _IO_FILE *stderr;









extern int remove (__const char *__filename) throw ();

extern int rename (__const char *__old, __const char *__new) throw ();




extern int renameat (int __oldfd, __const char *__old, int __newfd,
       __const char *__new) throw ();








extern FILE *tmpfile (void) ;
# 184 "/usr/include/stdio.h" 3 4
extern FILE *tmpfile64 (void) ;



extern char *tmpnam (char *__s) throw () ;





extern char *tmpnam_r (char *__s) throw () ;
# 206 "/usr/include/stdio.h" 3 4
extern char *tempnam (__const char *__dir, __const char *__pfx)
     throw () __attribute__ ((__malloc__)) ;








extern int fclose (FILE *__stream);




extern int fflush (FILE *__stream);

# 231 "/usr/include/stdio.h" 3 4
extern int fflush_unlocked (FILE *__stream);
# 241 "/usr/include/stdio.h" 3 4
extern int fcloseall (void);









extern FILE *fopen (__const char *__restrict __filename,
      __const char *__restrict __modes) ;




extern FILE *freopen (__const char *__restrict __filename,
        __const char *__restrict __modes,
        FILE *__restrict __stream) ;
# 274 "/usr/include/stdio.h" 3 4


extern FILE *fopen64 (__const char *__restrict __filename,
        __const char *__restrict __modes) ;
extern FILE *freopen64 (__const char *__restrict __filename,
   __const char *__restrict __modes,
   FILE *__restrict __stream) ;




extern FILE *fdopen (int __fd, __const char *__modes) throw () ;





extern FILE *fopencookie (void *__restrict __magic_cookie,
     __const char *__restrict __modes,
     _IO_cookie_io_functions_t __io_funcs) throw () ;


extern FILE *fmemopen (void *__s, size_t __len, __const char *__modes)
  throw () ;




extern FILE *open_memstream (char **__bufloc, size_t *__sizeloc) throw () ;






extern void setbuf (FILE *__restrict __stream, char *__restrict __buf) throw ();



extern int setvbuf (FILE *__restrict __stream, char *__restrict __buf,
      int __modes, size_t __n) throw ();





extern void setbuffer (FILE *__restrict __stream, char *__restrict __buf,
         size_t __size) throw ();


extern void setlinebuf (FILE *__stream) throw ();








extern int fprintf (FILE *__restrict __stream,
      __const char *__restrict __format, ...);




extern int printf (__const char *__restrict __format, ...);

extern int sprintf (char *__restrict __s,
      __const char *__restrict __format, ...) throw ();





extern int vfprintf (FILE *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg);




extern int vprintf (__const char *__restrict __format, __gnuc_va_list __arg);

extern int vsprintf (char *__restrict __s, __const char *__restrict __format,
       __gnuc_va_list __arg) throw ();





extern int snprintf (char *__restrict __s, size_t __maxlen,
       __const char *__restrict __format, ...)
     throw () __attribute__ ((__format__ (__printf__, 3, 4)));

extern int vsnprintf (char *__restrict __s, size_t __maxlen,
        __const char *__restrict __format, __gnuc_va_list __arg)
     throw () __attribute__ ((__format__ (__printf__, 3, 0)));






extern int vasprintf (char **__restrict __ptr, __const char *__restrict __f,
        __gnuc_va_list __arg)
     throw () __attribute__ ((__format__ (__printf__, 2, 0))) ;
extern int __asprintf (char **__restrict __ptr,
         __const char *__restrict __fmt, ...)
     throw () __attribute__ ((__format__ (__printf__, 2, 3))) ;
extern int asprintf (char **__restrict __ptr,
       __const char *__restrict __fmt, ...)
     throw () __attribute__ ((__format__ (__printf__, 2, 3))) ;







extern int vdprintf (int __fd, __const char *__restrict __fmt,
       __gnuc_va_list __arg)
     __attribute__ ((__format__ (__printf__, 2, 0)));
extern int dprintf (int __fd, __const char *__restrict __fmt, ...)
     __attribute__ ((__format__ (__printf__, 2, 3)));








extern int fscanf (FILE *__restrict __stream,
     __const char *__restrict __format, ...) ;




extern int scanf (__const char *__restrict __format, ...) ;

extern int sscanf (__const char *__restrict __s,
     __const char *__restrict __format, ...) throw ();
# 443 "/usr/include/stdio.h" 3 4








extern int vfscanf (FILE *__restrict __s, __const char *__restrict __format,
      __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 2, 0))) ;





extern int vscanf (__const char *__restrict __format, __gnuc_va_list __arg)
     __attribute__ ((__format__ (__scanf__, 1, 0))) ;


extern int vsscanf (__const char *__restrict __s,
      __const char *__restrict __format, __gnuc_va_list __arg)
     throw () __attribute__ ((__format__ (__scanf__, 2, 0)));
# 502 "/usr/include/stdio.h" 3 4









extern int fgetc (FILE *__stream);
extern int getc (FILE *__stream);





extern int getchar (void);

# 530 "/usr/include/stdio.h" 3 4
extern int getc_unlocked (FILE *__stream);
extern int getchar_unlocked (void);
# 541 "/usr/include/stdio.h" 3 4
extern int fgetc_unlocked (FILE *__stream);











extern int fputc (int __c, FILE *__stream);
extern int putc (int __c, FILE *__stream);





extern int putchar (int __c);

# 574 "/usr/include/stdio.h" 3 4
extern int fputc_unlocked (int __c, FILE *__stream);







extern int putc_unlocked (int __c, FILE *__stream);
extern int putchar_unlocked (int __c);






extern int getw (FILE *__stream);


extern int putw (int __w, FILE *__stream);








extern char *fgets (char *__restrict __s, int __n, FILE *__restrict __stream)
     ;






extern char *gets (char *__s) ;

# 620 "/usr/include/stdio.h" 3 4
extern char *fgets_unlocked (char *__restrict __s, int __n,
        FILE *__restrict __stream) ;
# 636 "/usr/include/stdio.h" 3 4
extern __ssize_t __getdelim (char **__restrict __lineptr,
          size_t *__restrict __n, int __delimiter,
          FILE *__restrict __stream) ;
extern __ssize_t getdelim (char **__restrict __lineptr,
        size_t *__restrict __n, int __delimiter,
        FILE *__restrict __stream) ;







extern __ssize_t getline (char **__restrict __lineptr,
       size_t *__restrict __n,
       FILE *__restrict __stream) ;








extern int fputs (__const char *__restrict __s, FILE *__restrict __stream);





extern int puts (__const char *__s);






extern int ungetc (int __c, FILE *__stream);






extern size_t fread (void *__restrict __ptr, size_t __size,
       size_t __n, FILE *__restrict __stream) ;




extern size_t fwrite (__const void *__restrict __ptr, size_t __size,
        size_t __n, FILE *__restrict __s) ;

# 697 "/usr/include/stdio.h" 3 4
extern int fputs_unlocked (__const char *__restrict __s,
      FILE *__restrict __stream);
# 708 "/usr/include/stdio.h" 3 4
extern size_t fread_unlocked (void *__restrict __ptr, size_t __size,
         size_t __n, FILE *__restrict __stream) ;
extern size_t fwrite_unlocked (__const void *__restrict __ptr, size_t __size,
          size_t __n, FILE *__restrict __stream) ;








extern int fseek (FILE *__stream, long int __off, int __whence);




extern long int ftell (FILE *__stream) ;




extern void rewind (FILE *__stream);

# 744 "/usr/include/stdio.h" 3 4
extern int fseeko (FILE *__stream, __off_t __off, int __whence);




extern __off_t ftello (FILE *__stream) ;
# 763 "/usr/include/stdio.h" 3 4






extern int fgetpos (FILE *__restrict __stream, fpos_t *__restrict __pos);




extern int fsetpos (FILE *__stream, __const fpos_t *__pos);
# 786 "/usr/include/stdio.h" 3 4



extern int fseeko64 (FILE *__stream, __off64_t __off, int __whence);
extern __off64_t ftello64 (FILE *__stream) ;
extern int fgetpos64 (FILE *__restrict __stream, fpos64_t *__restrict __pos);
extern int fsetpos64 (FILE *__stream, __const fpos64_t *__pos);




extern void clearerr (FILE *__stream) throw ();

extern int feof (FILE *__stream) throw () ;

extern int ferror (FILE *__stream) throw () ;




extern void clearerr_unlocked (FILE *__stream) throw ();
extern int feof_unlocked (FILE *__stream) throw () ;
extern int ferror_unlocked (FILE *__stream) throw () ;








extern void perror (__const char *__s);






# 1 "/usr/include/bits/sys_errlist.h" 1 3 4
# 27 "/usr/include/bits/sys_errlist.h" 3 4
extern int sys_nerr;
extern __const char *__const sys_errlist[];


extern int _sys_nerr;
extern __const char *__const _sys_errlist[];
# 825 "/usr/include/stdio.h" 2 3 4




extern int fileno (FILE *__stream) throw () ;




extern int fileno_unlocked (FILE *__stream) throw () ;
# 844 "/usr/include/stdio.h" 3 4
extern FILE *popen (__const char *__command, __const char *__modes) ;





extern int pclose (FILE *__stream);





extern char *ctermid (char *__s) throw ();





extern char *cuserid (char *__s);




struct obstack;


extern int obstack_printf (struct obstack *__restrict __obstack,
      __const char *__restrict __format, ...)
     throw () __attribute__ ((__format__ (__printf__, 2, 3)));
extern int obstack_vprintf (struct obstack *__restrict __obstack,
       __const char *__restrict __format,
       __gnuc_va_list __args)
     throw () __attribute__ ((__format__ (__printf__, 2, 0)));







extern void flockfile (FILE *__stream) throw ();



extern int ftrylockfile (FILE *__stream) throw () ;


extern void funlockfile (FILE *__stream) throw ();
# 914 "/usr/include/stdio.h" 3 4
}
# 45 "/home/posadash/trabajo/scope/scope//include/scope.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//include/time.h" 1 3 4
# 32 "/home/posadash/trabajo/scope/scope//include/time.h" 3 4
# 1 "/usr/include/time.h" 1 3 4
# 31 "/usr/include/time.h" 3 4
extern "C" {







# 1 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h" 1 3 4
# 40 "/usr/include/time.h" 2 3 4



# 1 "/usr/include/bits/time.h" 1 3 4
# 44 "/usr/include/time.h" 2 3 4
# 59 "/usr/include/time.h" 3 4


typedef __clock_t clock_t;



# 75 "/usr/include/time.h" 3 4


typedef __time_t time_t;



# 93 "/usr/include/time.h" 3 4
typedef __clockid_t clockid_t;
# 105 "/usr/include/time.h" 3 4
typedef __timer_t timer_t;
# 121 "/usr/include/time.h" 3 4
struct timespec
  {
    __time_t tv_sec;
    long int tv_nsec;
  };








struct tm
{
  int tm_sec;
  int tm_min;
  int tm_hour;
  int tm_mday;
  int tm_mon;
  int tm_year;
  int tm_wday;
  int tm_yday;
  int tm_isdst;


  long int tm_gmtoff;
  __const char *tm_zone;




};








struct itimerspec
  {
    struct timespec it_interval;
    struct timespec it_value;
  };


struct sigevent;





typedef __pid_t pid_t;








extern clock_t clock (void) throw ();


extern time_t time (time_t *__timer) throw ();


extern double difftime (time_t __time1, time_t __time0)
     throw () __attribute__ ((__const__));


extern time_t mktime (struct tm *__tp) throw ();





extern size_t strftime (char *__restrict __s, size_t __maxsize,
   __const char *__restrict __format,
   __const struct tm *__restrict __tp) throw ();





extern char *strptime (__const char *__restrict __s,
         __const char *__restrict __fmt, struct tm *__tp)
     throw ();





# 1 "/usr/include/xlocale.h" 1 3 4
# 28 "/usr/include/xlocale.h" 3 4
typedef struct __locale_struct
{

  struct locale_data *__locales[13];


  const unsigned short int *__ctype_b;
  const int *__ctype_tolower;
  const int *__ctype_toupper;


  const char *__names[13];
} *__locale_t;
# 217 "/usr/include/time.h" 2 3 4

extern size_t strftime_l (char *__restrict __s, size_t __maxsize,
     __const char *__restrict __format,
     __const struct tm *__restrict __tp,
     __locale_t __loc) throw ();

extern char *strptime_l (__const char *__restrict __s,
    __const char *__restrict __fmt, struct tm *__tp,
    __locale_t __loc) throw ();






extern struct tm *gmtime (__const time_t *__timer) throw ();



extern struct tm *localtime (__const time_t *__timer) throw ();





extern struct tm *gmtime_r (__const time_t *__restrict __timer,
       struct tm *__restrict __tp) throw ();



extern struct tm *localtime_r (__const time_t *__restrict __timer,
          struct tm *__restrict __tp) throw ();





extern char *asctime (__const struct tm *__tp) throw ();


extern char *ctime (__const time_t *__timer) throw ();







extern char *asctime_r (__const struct tm *__restrict __tp,
   char *__restrict __buf) throw ();


extern char *ctime_r (__const time_t *__restrict __timer,
        char *__restrict __buf) throw ();




extern char *__tzname[2];
extern int __daylight;
extern long int __timezone;




extern char *tzname[2];



extern void tzset (void) throw ();



extern int daylight;
extern long int timezone;





extern int stime (__const time_t *__when) throw ();
# 312 "/usr/include/time.h" 3 4
extern time_t timegm (struct tm *__tp) throw ();


extern time_t timelocal (struct tm *__tp) throw ();


extern int dysize (int __year) throw () __attribute__ ((__const__));
# 327 "/usr/include/time.h" 3 4
extern int nanosleep (__const struct timespec *__requested_time,
        struct timespec *__remaining);



extern int clock_getres (clockid_t __clock_id, struct timespec *__res) throw ();


extern int clock_gettime (clockid_t __clock_id, struct timespec *__tp) throw ();


extern int clock_settime (clockid_t __clock_id, __const struct timespec *__tp)
     throw ();






extern int clock_nanosleep (clockid_t __clock_id, int __flags,
       __const struct timespec *__req,
       struct timespec *__rem);


extern int clock_getcpuclockid (pid_t __pid, clockid_t *__clock_id) throw ();




extern int timer_create (clockid_t __clock_id,
    struct sigevent *__restrict __evp,
    timer_t *__restrict __timerid) throw ();


extern int timer_delete (timer_t __timerid) throw ();


extern int timer_settime (timer_t __timerid, int __flags,
     __const struct itimerspec *__restrict __value,
     struct itimerspec *__restrict __ovalue) throw ();


extern int timer_gettime (timer_t __timerid, struct itimerspec *__value)
     throw ();


extern int timer_getoverrun (timer_t __timerid) throw ();
# 389 "/usr/include/time.h" 3 4
extern int getdate_err;
# 398 "/usr/include/time.h" 3 4
extern struct tm *getdate (__const char *__string);
# 412 "/usr/include/time.h" 3 4
extern int getdate_r (__const char *__restrict __string,
        struct tm *__restrict __resbufp);


}
# 33 "/home/posadash/trabajo/scope/scope//include/time.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_time.h" 1 3 4
# 37 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_time.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//include/time.h" 1 3 4
# 33 "/home/posadash/trabajo/scope/scope//include/time.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_time.h" 1 3 4
# 34 "/home/posadash/trabajo/scope/scope//include/time.h" 2 3 4
# 38 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_time.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 1 3 4
# 35 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//include/signal.h" 1 3 4
# 32 "/home/posadash/trabajo/scope/scope//include/signal.h" 3 4
# 1 "/usr/include/signal.h" 1 3 4
# 31 "/usr/include/signal.h" 3 4
extern "C" {

# 1 "/usr/include/bits/sigset.h" 1 3 4
# 24 "/usr/include/bits/sigset.h" 3 4
typedef int __sig_atomic_t;




typedef struct
  {
    unsigned long int __val[(1024 / (8 * sizeof (unsigned long int)))];
  } __sigset_t;
# 104 "/usr/include/bits/sigset.h" 3 4
extern int __sigismember (__const __sigset_t *, int);
extern int __sigaddset (__sigset_t *, int);
extern int __sigdelset (__sigset_t *, int);
# 34 "/usr/include/signal.h" 2 3 4







typedef __sig_atomic_t sig_atomic_t;








typedef __sigset_t sigset_t;







# 1 "/usr/include/bits/signum.h" 1 3 4
# 59 "/usr/include/signal.h" 2 3 4
# 68 "/usr/include/signal.h" 3 4
typedef __uid_t uid_t;






typedef void (*__sighandler_t) (int);




extern __sighandler_t __sysv_signal (int __sig, __sighandler_t __handler)
     throw ();

extern __sighandler_t sysv_signal (int __sig, __sighandler_t __handler)
     throw ();







extern __sighandler_t signal (int __sig, __sighandler_t __handler)
     throw ();
# 104 "/usr/include/signal.h" 3 4





extern __sighandler_t bsd_signal (int __sig, __sighandler_t __handler)
     throw ();






extern int kill (__pid_t __pid, int __sig) throw ();






extern int killpg (__pid_t __pgrp, int __sig) throw ();




extern int raise (int __sig) throw ();




extern __sighandler_t ssignal (int __sig, __sighandler_t __handler)
     throw ();
extern int gsignal (int __sig) throw ();




extern void psignal (int __sig, __const char *__s);
# 153 "/usr/include/signal.h" 3 4
extern int __sigpause (int __sig_or_mask, int __is_sig);
# 162 "/usr/include/signal.h" 3 4
extern int sigpause (int __sig) __asm__ ("__xpg_sigpause");
# 181 "/usr/include/signal.h" 3 4
extern int sigblock (int __mask) throw () __attribute__ ((__deprecated__));


extern int sigsetmask (int __mask) throw () __attribute__ ((__deprecated__));


extern int siggetmask (void) throw () __attribute__ ((__deprecated__));
# 196 "/usr/include/signal.h" 3 4
typedef __sighandler_t sighandler_t;




typedef __sighandler_t sig_t;







# 1 "/home/posadash/trabajo/scope/scope//include/time.h" 1 3 4
# 210 "/usr/include/signal.h" 2 3 4


# 1 "/usr/include/bits/siginfo.h" 1 3 4
# 25 "/usr/include/bits/siginfo.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 26 "/usr/include/bits/siginfo.h" 2 3 4







typedef union sigval
  {
    int sival_int;
    void *sival_ptr;
  } sigval_t;
# 51 "/usr/include/bits/siginfo.h" 3 4
typedef struct siginfo
  {
    int si_signo;
    int si_errno;

    int si_code;

    union
      {
 int _pad[((128 / sizeof (int)) - 3)];


 struct
   {
     __pid_t si_pid;
     __uid_t si_uid;
   } _kill;


 struct
   {
     int si_tid;
     int si_overrun;
     sigval_t si_sigval;
   } _timer;


 struct
   {
     __pid_t si_pid;
     __uid_t si_uid;
     sigval_t si_sigval;
   } _rt;


 struct
   {
     __pid_t si_pid;
     __uid_t si_uid;
     int si_status;
     __clock_t si_utime;
     __clock_t si_stime;
   } _sigchld;


 struct
   {
     void *si_addr;
   } _sigfault;


 struct
   {
     long int si_band;
     int si_fd;
   } _sigpoll;
      } _sifields;
  } siginfo_t;
# 129 "/usr/include/bits/siginfo.h" 3 4
enum
{
  SI_ASYNCNL = -60,

  SI_TKILL = -6,

  SI_SIGIO,

  SI_ASYNCIO,

  SI_MESGQ,

  SI_TIMER,

  SI_QUEUE,

  SI_USER,

  SI_KERNEL = 0x80

};



enum
{
  ILL_ILLOPC = 1,

  ILL_ILLOPN,

  ILL_ILLADR,

  ILL_ILLTRP,

  ILL_PRVOPC,

  ILL_PRVREG,

  ILL_COPROC,

  ILL_BADSTK

};


enum
{
  FPE_INTDIV = 1,

  FPE_INTOVF,

  FPE_FLTDIV,

  FPE_FLTOVF,

  FPE_FLTUND,

  FPE_FLTRES,

  FPE_FLTINV,

  FPE_FLTSUB

};


enum
{
  SEGV_MAPERR = 1,

  SEGV_ACCERR

};


enum
{
  BUS_ADRALN = 1,

  BUS_ADRERR,

  BUS_OBJERR

};


enum
{
  TRAP_BRKPT = 1,

  TRAP_TRACE

};


enum
{
  CLD_EXITED = 1,

  CLD_KILLED,

  CLD_DUMPED,

  CLD_TRAPPED,

  CLD_STOPPED,

  CLD_CONTINUED

};


enum
{
  POLL_IN = 1,

  POLL_OUT,

  POLL_MSG,

  POLL_ERR,

  POLL_PRI,

  POLL_HUP

};
# 273 "/usr/include/bits/siginfo.h" 3 4
typedef struct sigevent
  {
    sigval_t sigev_value;
    int sigev_signo;
    int sigev_notify;

    union
      {
 int _pad[((64 / sizeof (int)) - 3)];



 __pid_t _tid;

 struct
   {
     void (*_function) (sigval_t);
     void *_attribute;
   } _sigev_thread;
      } _sigev_un;
  } sigevent_t;






enum
{
  SIGEV_SIGNAL = 0,

  SIGEV_NONE,

  SIGEV_THREAD,


  SIGEV_THREAD_ID = 4

};
# 213 "/usr/include/signal.h" 2 3 4



extern int sigemptyset (sigset_t *__set) throw () __attribute__ ((__nonnull__ (1)));


extern int sigfillset (sigset_t *__set) throw () __attribute__ ((__nonnull__ (1)));


extern int sigaddset (sigset_t *__set, int __signo) throw () __attribute__ ((__nonnull__ (1)));


extern int sigdelset (sigset_t *__set, int __signo) throw () __attribute__ ((__nonnull__ (1)));


extern int sigismember (__const sigset_t *__set, int __signo)
     throw () __attribute__ ((__nonnull__ (1)));



extern int sigisemptyset (__const sigset_t *__set) throw () __attribute__ ((__nonnull__ (1)));


extern int sigandset (sigset_t *__set, __const sigset_t *__left,
        __const sigset_t *__right) throw () __attribute__ ((__nonnull__ (1, 2, 3)));


extern int sigorset (sigset_t *__set, __const sigset_t *__left,
       __const sigset_t *__right) throw () __attribute__ ((__nonnull__ (1, 2, 3)));




# 1 "/usr/include/bits/sigaction.h" 1 3 4
# 25 "/usr/include/bits/sigaction.h" 3 4
struct sigaction
  {


    union
      {

 __sighandler_t sa_handler;

 void (*sa_sigaction) (int, siginfo_t *, void *);
      }
    __sigaction_handler;







    __sigset_t sa_mask;


    int sa_flags;


    void (*sa_restorer) (void);
  };
# 247 "/usr/include/signal.h" 2 3 4


extern int sigprocmask (int __how, __const sigset_t *__restrict __set,
   sigset_t *__restrict __oset) throw ();






extern int sigsuspend (__const sigset_t *__set) __attribute__ ((__nonnull__ (1)));


extern int sigaction (int __sig, __const struct sigaction *__restrict __act,
        struct sigaction *__restrict __oact) throw ();


extern int sigpending (sigset_t *__set) throw () __attribute__ ((__nonnull__ (1)));






extern int sigwait (__const sigset_t *__restrict __set, int *__restrict __sig)
     __attribute__ ((__nonnull__ (1, 2)));






extern int sigwaitinfo (__const sigset_t *__restrict __set,
   siginfo_t *__restrict __info) __attribute__ ((__nonnull__ (1)));






extern int sigtimedwait (__const sigset_t *__restrict __set,
    siginfo_t *__restrict __info,
    __const struct timespec *__restrict __timeout)
     __attribute__ ((__nonnull__ (1)));



extern int sigqueue (__pid_t __pid, int __sig, __const union sigval __val)
     throw ();
# 304 "/usr/include/signal.h" 3 4
extern __const char *__const _sys_siglist[65];
extern __const char *__const sys_siglist[65];


struct sigvec
  {
    __sighandler_t sv_handler;
    int sv_mask;

    int sv_flags;

  };
# 328 "/usr/include/signal.h" 3 4
extern int sigvec (int __sig, __const struct sigvec *__vec,
     struct sigvec *__ovec) throw ();



# 1 "/usr/include/bits/sigcontext.h" 1 3 4
# 28 "/usr/include/bits/sigcontext.h" 3 4
# 1 "/usr/include/asm/sigcontext.h" 1 3 4



# 1 "/usr/include/asm/types.h" 1 3 4





typedef unsigned short umode_t;






typedef __signed__ char __s8;
typedef unsigned char __u8;

typedef __signed__ short __s16;
typedef unsigned short __u16;

typedef __signed__ int __s32;
typedef unsigned int __u32;



__extension__ typedef __signed__ long long __s64;
__extension__ typedef unsigned long long __u64;
# 5 "/usr/include/asm/sigcontext.h" 2 3 4
# 21 "/usr/include/asm/sigcontext.h" 3 4
struct _fpreg {
 unsigned short significand[4];
 unsigned short exponent;
};

struct _fpxreg {
 unsigned short significand[4];
 unsigned short exponent;
 unsigned short padding[3];
};

struct _xmmreg {
 unsigned long element[4];
};

struct _fpstate {

 unsigned long cw;
 unsigned long sw;
 unsigned long tag;
 unsigned long ipoff;
 unsigned long cssel;
 unsigned long dataoff;
 unsigned long datasel;
 struct _fpreg _st[8];
 unsigned short status;
 unsigned short magic;


 unsigned long _fxsr_env[6];
 unsigned long mxcsr;
 unsigned long reserved;
 struct _fpxreg _fxsr_st[8];
 struct _xmmreg _xmm[8];
 unsigned long padding[56];
};



struct sigcontext {
 unsigned short gs, __gsh;
 unsigned short fs, __fsh;
 unsigned short es, __esh;
 unsigned short ds, __dsh;
 unsigned long edi;
 unsigned long esi;
 unsigned long ebp;
 unsigned long esp;
 unsigned long ebx;
 unsigned long edx;
 unsigned long ecx;
 unsigned long eax;
 unsigned long trapno;
 unsigned long err;
 unsigned long eip;
 unsigned short cs, __csh;
 unsigned long eflags;
 unsigned long esp_at_signal;
 unsigned short ss, __ssh;
 struct _fpstate * fpstate;
 unsigned long oldmask;
 unsigned long cr2;
};
# 29 "/usr/include/bits/sigcontext.h" 2 3 4
# 334 "/usr/include/signal.h" 2 3 4


extern int sigreturn (struct sigcontext *__scp) throw ();






# 1 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h" 1 3 4
# 344 "/usr/include/signal.h" 2 3 4




extern int siginterrupt (int __sig, int __interrupt) throw ();

# 1 "/usr/include/bits/sigstack.h" 1 3 4
# 26 "/usr/include/bits/sigstack.h" 3 4
struct sigstack
  {
    void *ss_sp;
    int ss_onstack;
  };



enum
{
  SS_ONSTACK = 1,

  SS_DISABLE

};
# 50 "/usr/include/bits/sigstack.h" 3 4
typedef struct sigaltstack
  {
    void *ss_sp;
    int ss_flags;
    size_t ss_size;
  } stack_t;
# 351 "/usr/include/signal.h" 2 3 4


# 1 "/usr/include/sys/ucontext.h" 1 3 4
# 23 "/usr/include/sys/ucontext.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//include/signal.h" 1 3 4
# 32 "/home/posadash/trabajo/scope/scope//include/signal.h" 3 4
# 1 "/usr/include/signal.h" 1 3 4
# 33 "/home/posadash/trabajo/scope/scope//include/signal.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 1 3 4
# 34 "/home/posadash/trabajo/scope/scope//include/signal.h" 2 3 4
# 24 "/usr/include/sys/ucontext.h" 2 3 4



# 1 "/usr/include/bits/sigcontext.h" 1 3 4
# 28 "/usr/include/sys/ucontext.h" 2 3 4



typedef int greg_t;





typedef greg_t gregset_t[19];



enum
{
  REG_GS = 0,

  REG_FS,

  REG_ES,

  REG_DS,

  REG_EDI,

  REG_ESI,

  REG_EBP,

  REG_ESP,

  REG_EBX,

  REG_EDX,

  REG_ECX,

  REG_EAX,

  REG_TRAPNO,

  REG_ERR,

  REG_EIP,

  REG_CS,

  REG_EFL,

  REG_UESP,

  REG_SS

};



struct _libc_fpreg
{
  unsigned short int significand[4];
  unsigned short int exponent;
};

struct _libc_fpstate
{
  unsigned long int cw;
  unsigned long int sw;
  unsigned long int tag;
  unsigned long int ipoff;
  unsigned long int cssel;
  unsigned long int dataoff;
  unsigned long int datasel;
  struct _libc_fpreg _st[8];
  unsigned long int status;
};


typedef struct _libc_fpstate *fpregset_t;


typedef struct
  {
    gregset_t gregs;


    fpregset_t fpregs;
    unsigned long int oldmask;
    unsigned long int cr2;
  } mcontext_t;


typedef struct ucontext
  {
    unsigned long int uc_flags;
    struct ucontext *uc_link;
    stack_t uc_stack;
    mcontext_t uc_mcontext;
    __sigset_t uc_sigmask;
    struct _libc_fpstate __fpregs_mem;
  } ucontext_t;
# 354 "/usr/include/signal.h" 2 3 4





extern int sigstack (struct sigstack *__ss, struct sigstack *__oss)
     throw () __attribute__ ((__deprecated__));



extern int sigaltstack (__const struct sigaltstack *__restrict __ss,
   struct sigaltstack *__restrict __oss) throw ();







extern int sighold (int __sig) throw ();


extern int sigrelse (int __sig) throw ();


extern int sigignore (int __sig) throw ();


extern __sighandler_t sigset (int __sig, __sighandler_t __disp) throw ();





# 1 "/usr/include/bits/pthreadtypes.h" 1 3 4
# 36 "/usr/include/bits/pthreadtypes.h" 3 4
typedef unsigned long int pthread_t;


typedef union
{
  char __size[36];
  long int __align;
} pthread_attr_t;


typedef struct __pthread_internal_slist
{
  struct __pthread_internal_slist *__next;
} __pthread_slist_t;




typedef union
{
  struct __pthread_mutex_s
  {
    int __lock;
    unsigned int __count;
    int __owner;


    int __kind;
    unsigned int __nusers;
    __extension__ union
    {
      int __spins;
      __pthread_slist_t __list;
    };
  } __data;
  char __size[24];
  long int __align;
} pthread_mutex_t;

typedef union
{
  char __size[4];
  long int __align;
} pthread_mutexattr_t;




typedef union
{
  struct
  {
    int __lock;
    unsigned int __futex;
    __extension__ unsigned long long int __total_seq;
    __extension__ unsigned long long int __wakeup_seq;
    __extension__ unsigned long long int __woken_seq;
    void *__mutex;
    unsigned int __nwaiters;
    unsigned int __broadcast_seq;
  } __data;
  char __size[48];
  __extension__ long long int __align;
} pthread_cond_t;

typedef union
{
  char __size[4];
  long int __align;
} pthread_condattr_t;



typedef unsigned int pthread_key_t;



typedef int pthread_once_t;





typedef union
{
  struct
  {
    int __lock;
    unsigned int __nr_readers;
    unsigned int __readers_wakeup;
    unsigned int __writer_wakeup;
    unsigned int __nr_readers_queued;
    unsigned int __nr_writers_queued;


    unsigned char __flags;
    unsigned char __shared;
    unsigned char __pad1;
    unsigned char __pad2;
    int __writer;
  } __data;
  char __size[32];
  long int __align;
} pthread_rwlock_t;

typedef union
{
  char __size[8];
  long int __align;
} pthread_rwlockattr_t;





typedef volatile int pthread_spinlock_t;




typedef union
{
  char __size[20];
  long int __align;
} pthread_barrier_t;

typedef union
{
  char __size[4];
  int __align;
} pthread_barrierattr_t;
# 389 "/usr/include/signal.h" 2 3 4
# 1 "/usr/include/bits/sigthread.h" 1 3 4
# 31 "/usr/include/bits/sigthread.h" 3 4
extern int pthread_sigmask (int __how,
       __const __sigset_t *__restrict __newmask,
       __sigset_t *__restrict __oldmask)throw ();


extern int pthread_kill (pthread_t __threadid, int __signo) throw ();
# 390 "/usr/include/signal.h" 2 3 4






extern int __libc_current_sigrtmin (void) throw ();

extern int __libc_current_sigrtmax (void) throw ();



}
# 33 "/home/posadash/trabajo/scope/scope//include/signal.h" 2 3 4
# 36 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/sys_uc_types.h" 1 3 4
# 35 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/sys_uc_types.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//include/sys/types.h" 1 3 4
# 32 "/home/posadash/trabajo/scope/scope//include/sys/types.h" 3 4
# 1 "/usr/include/sys/types.h" 1 3 4
# 29 "/usr/include/sys/types.h" 3 4
extern "C" {





typedef __u_char u_char;
typedef __u_short u_short;
typedef __u_int u_int;
typedef __u_long u_long;
typedef __quad_t quad_t;
typedef __u_quad_t u_quad_t;
typedef __fsid_t fsid_t;




typedef __loff_t loff_t;



typedef __ino_t ino_t;






typedef __ino64_t ino64_t;




typedef __dev_t dev_t;




typedef __gid_t gid_t;




typedef __mode_t mode_t;




typedef __nlink_t nlink_t;
# 88 "/usr/include/sys/types.h" 3 4
typedef __off_t off_t;






typedef __off64_t off64_t;
# 105 "/usr/include/sys/types.h" 3 4
typedef __id_t id_t;




typedef __ssize_t ssize_t;





typedef __daddr_t daddr_t;
typedef __caddr_t caddr_t;





typedef __key_t key_t;
# 133 "/usr/include/sys/types.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//include/time.h" 1 3 4
# 134 "/usr/include/sys/types.h" 2 3 4



typedef __useconds_t useconds_t;



typedef __suseconds_t suseconds_t;





# 1 "/usr/lib/gcc/i386-redhat-linux/4.1.2/include/stddef.h" 1 3 4
# 148 "/usr/include/sys/types.h" 2 3 4



typedef unsigned long int ulong;
typedef unsigned short int ushort;
typedef unsigned int uint;
# 195 "/usr/include/sys/types.h" 3 4
typedef int int8_t __attribute__ ((__mode__ (__QI__)));
typedef int int16_t __attribute__ ((__mode__ (__HI__)));
typedef int int32_t __attribute__ ((__mode__ (__SI__)));
typedef int int64_t __attribute__ ((__mode__ (__DI__)));


typedef unsigned int u_int8_t __attribute__ ((__mode__ (__QI__)));
typedef unsigned int u_int16_t __attribute__ ((__mode__ (__HI__)));
typedef unsigned int u_int32_t __attribute__ ((__mode__ (__SI__)));
typedef unsigned int u_int64_t __attribute__ ((__mode__ (__DI__)));

typedef int register_t __attribute__ ((__mode__ (__word__)));
# 217 "/usr/include/sys/types.h" 3 4
# 1 "/usr/include/endian.h" 1 3 4
# 37 "/usr/include/endian.h" 3 4
# 1 "/usr/include/bits/endian.h" 1 3 4
# 38 "/usr/include/endian.h" 2 3 4
# 218 "/usr/include/sys/types.h" 2 3 4


# 1 "/usr/include/sys/select.h" 1 3 4
# 31 "/usr/include/sys/select.h" 3 4
# 1 "/usr/include/bits/select.h" 1 3 4
# 32 "/usr/include/sys/select.h" 2 3 4


# 1 "/usr/include/bits/sigset.h" 1 3 4
# 35 "/usr/include/sys/select.h" 2 3 4
# 44 "/usr/include/sys/select.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//include/time.h" 1 3 4
# 45 "/usr/include/sys/select.h" 2 3 4

# 1 "/usr/include/bits/time.h" 1 3 4
# 69 "/usr/include/bits/time.h" 3 4
struct timeval
  {
    __time_t tv_sec;
    __suseconds_t tv_usec;
  };
# 47 "/usr/include/sys/select.h" 2 3 4
# 55 "/usr/include/sys/select.h" 3 4
typedef long int __fd_mask;
# 67 "/usr/include/sys/select.h" 3 4
typedef struct
  {



    __fd_mask fds_bits[1024 / (8 * sizeof (__fd_mask))];





  } fd_set;






typedef __fd_mask fd_mask;
# 99 "/usr/include/sys/select.h" 3 4
extern "C" {
# 109 "/usr/include/sys/select.h" 3 4
extern int select (int __nfds, fd_set *__restrict __readfds,
     fd_set *__restrict __writefds,
     fd_set *__restrict __exceptfds,
     struct timeval *__restrict __timeout);
# 121 "/usr/include/sys/select.h" 3 4
extern int pselect (int __nfds, fd_set *__restrict __readfds,
      fd_set *__restrict __writefds,
      fd_set *__restrict __exceptfds,
      const struct timespec *__restrict __timeout,
      const __sigset_t *__restrict __sigmask);


}
# 221 "/usr/include/sys/types.h" 2 3 4


# 1 "/usr/include/sys/sysmacros.h" 1 3 4
# 30 "/usr/include/sys/sysmacros.h" 3 4
__extension__
extern unsigned int gnu_dev_major (unsigned long long int __dev)
     throw ();
__extension__
extern unsigned int gnu_dev_minor (unsigned long long int __dev)
     throw ();
__extension__
extern unsigned long long int gnu_dev_makedev (unsigned int __major,
            unsigned int __minor)
     throw ();
# 224 "/usr/include/sys/types.h" 2 3 4




typedef __blksize_t blksize_t;






typedef __blkcnt_t blkcnt_t;



typedef __fsblkcnt_t fsblkcnt_t;



typedef __fsfilcnt_t fsfilcnt_t;
# 262 "/usr/include/sys/types.h" 3 4
typedef __blkcnt64_t blkcnt64_t;
typedef __fsblkcnt64_t fsblkcnt64_t;
typedef __fsfilcnt64_t fsfilcnt64_t;
# 273 "/usr/include/sys/types.h" 3 4
}
# 33 "/home/posadash/trabajo/scope/scope//include/sys/types.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/sys_uc_types.h" 1 3 4
# 34 "/home/posadash/trabajo/scope/scope//include/sys/types.h" 2 3 4
# 36 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/sys_uc_types.h" 2 3 4

typedef int uc_id_t;
typedef int uc_pid_t;
typedef int uc_gid_t;
typedef int uc_uid_t;
typedef int uc_pthread_t;
typedef int irqreturn_t;
typedef int atomic_t;
typedef struct __wait_queue wait_queue_t;
typedef int (*wait_queue_func_t)(wait_queue_t *wait, unsigned int mode, int sync, void *key);
typedef short unsigned int umode_t;
typedef unsigned int __u32;
# 37 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 2 3 4
# 56 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 3 4
typedef void (*uc_sighandler_t)(int);

typedef int uc_sig_atomic_t;


typedef uc_sighandler_t uc_sig_t;

union uc_sigval {
 int sival_int;
 void *sival_ptr;
};

typedef struct uc_pthread_attr uc_pthread_attr_t;



struct uc_sigevent{
 int sigev_notify;
 int sigev_signo;
 int si_code;
 union uc_sigval sigev_value;
 void (*sigev_notify_function)(union uc_sigval);
 uc_pthread_attr_t *sigev_notify_attributes;
 struct uc_timer_data *timer;
};

typedef struct{
 bool signal[64];
} uc_sigset_t;
# 93 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 3 4
typedef struct uc_siginfo {
 int si_signo;
 int si_errno;
 int si_code;
 uc_pid_t si_pid;
 uc_uid_t si_uid;
 void *si_addr;
 int si_status;
 long si_band;
 union uc_sigval si_value;
 struct uc_timer_data *timer;
} uc_siginfo_t;




struct uc_sigaction {
 uc_sighandler_t sa_handler;
 void (*sa_sigaction)(int, uc_siginfo_t*, void*);
 int sa_flags;
 uc_sigset_t sa_mask;
};

void uc_signal_default(int signal);
void uc_signal_ignore(int signal);
void uc_signal_error(int signal);
# 293 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_signal.h" 3 4
int uc_kill(uc_pid_t, int);
int uc_killpg(uc_pid_t, int);
int uc_pthread_kill(uc_pthread_t, int);
int uc_pthread_sigmask(int, const uc_sigset_t *, uc_sigset_t *);
int uc_raise(int);
int uc_sigaction(int, const struct uc_sigaction *, struct uc_sigaction *);
int uc_sigaddset(uc_sigset_t *, int);
int uc_sigdelset(uc_sigset_t *, int);
int uc_sigemptyset(uc_sigset_t *);
int uc_sigfillset(uc_sigset_t *);

int uc_sigismember(const uc_sigset_t *, int);
uc_sighandler_t uc_signal(int sig, uc_sighandler_t handler);
int uc_sigpending(uc_sigset_t *);
int uc_sigprocmask(int, const uc_sigset_t *, uc_sigset_t *);
int uc_sigqueue(uc_pid_t, int, const union uc_sigval);
int uc_sigsuspend(const uc_sigset_t *);
int uc_sigtimedwait(const uc_sigset_t *, uc_siginfo_t *, const struct timespec *);
int uc_sigwait(const uc_sigset_t *, int *);
int uc_sigwaitinfo(const uc_sigset_t *, uc_siginfo_t *);

void (*uc_bsd_signal(int sig, void (*handler)(int)))(int);
void (*uc_sigset(int sig, void (*disp)(int)))(int);
int uc_sighold(int);
int uc_sigignore(int);
int uc_sigpause(int);
int uc_sigrelse(int);
int uc_siginterrupt(int, int);
# 39 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_time.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/kernel/uc_os_defines.h" 1 3 4
# 40 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_time.h" 2 3 4
# 73 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_time.h" 3 4
const struct timespec uc_infinite_time = {0x7fffffff,0x7fffffff};

const struct timespec uc_timespec_zero={0,0};


clock_t uc_clock();
time_t uc_time(time_t *);
double uc_difftime(time_t time1, time_t time0);
int uc_nanosleep(const struct timespec *nseconds, struct timespec *rem);


int uc_clock_getcpuclockid(int pid, clockid_t *clockid);


int uc_clock_getres(clockid_t clock_id, struct timespec *rqtp);

int uc_clock_gettime(clockid_t clock_id, struct timespec *rqtp);

int uc_clock_settime(clockid_t clock_id, const struct timespec *rqtp);


int uc_clock_nanosleep(clockid_t clock_id, int flags,
        const struct timespec *rqtp, struct timespec *rmtp);

int uc_timer_create(clockid_t clockid, struct uc_sigevent *s_ev, timer_t *timer);
int uc_timer_delete(timer_t timer);
int uc_timer_gettime(timer_t time, struct itimerspec * spec);
int uc_timer_getoverrun(timer_t timer);
int uc_timer_settime(timer_t timer, int flags, const struct itimerspec *i_spec,
      struct itimerspec *o_spec);
# 34 "/home/posadash/trabajo/scope/scope//include/time.h" 2 3 4
# 46 "/home/posadash/trabajo/scope/scope//include/scope.h" 2 3 4






# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/kernel/uc_icache.h" 1 3 4
# 39 "/home/posadash/trabajo/scope/scope//scope/rtos/kernel/uc_icache.h" 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/kernel/uc_icache_line.h" 1 3 4
# 41 "/home/posadash/trabajo/scope/scope//scope/rtos/kernel/uc_icache_line.h" 3 4
extern "C" {


typedef struct icache_line_s {
        short size;
 char num_set;
 char hit;
} uc_icache_line_t;


typedef struct icache_tag_s {
 int tag;
 int iStart;
 int iEnd;
} uc_icache_tag_t;


 void ic_insert_line(uc_icache_line_t *line);
 void ic_search_tag(int tag, int iStart, int iEnd);

}
# 40 "/home/posadash/trabajo/scope/scope//scope/rtos/kernel/uc_icache.h" 2 3 4


class UC_cpu_class;





class UC_icache_class {
public:
 UC_icache_class(int size, int assoc, int line_size, int instr_size, UC_cpu_class *cpu);
 ~UC_icache_class();

 void initialize_icache_size(int size);
 void insert_line(uc_icache_line_t *line);
 void miss_time(unsigned long long time_ns);
 void flush(void);
 unsigned long long m_total_misses;
 unsigned long long m_stall_cycles;

 UC_cpu_class *m_cpu;

 int m_annotate;
 unsigned long long m_last_annotation;

private:

 int m_size;
 int m_assoc;
 int m_line_size;
 int m_instr_size;
 int m_num_lines;
 int m_num_sets;
 int m_set_size;
 bool m_enable;
 int *m_victim_line;
 int *m_histogram;
 uc_icache_line_t ***m_data;
};
# 53 "/home/posadash/trabajo/scope/scope//include/scope.h" 2 3 4


extern unsigned long long uc_segment_time;
extern unsigned long long uc_segment_instr;
class UC_rtos_class;
class UC_process_class;
extern __thread UC_rtos_class *qt_parent_rtos;
extern __thread UC_process_class *qt_parent_process;

# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_posix_c.h" 1 3 4
# 35 "/home/posadash/trabajo/scope/scope//scope/rtos/api/posix/uc_posix_c.h" 3 4
void UC_eat_time(unsigned long long time);
# 63 "/home/posadash/trabajo/scope/scope//include/scope.h" 2 3 4
# 1 "/home/posadash/trabajo/scope/scope//scope/rtos/low_level/uc_ll_bus_io.h" 1 3 4
# 35 "/home/posadash/trabajo/scope/scope//scope/rtos/low_level/uc_ll_bus_io.h" 3 4
char uc_ioread8(void *addr);
void uc_iowrite8(unsigned char value, void *addr);
long uc_ioread32(void *addr);
void uc_iowrite32(unsigned long value, void *addr);
int uc_ioreadBurst(void **value,int size, void *addr);
int uc_iowriteBurst(void *value, int size, void *addr);
# 64 "/home/posadash/trabajo/scope/scope//include/scope.h" 2 3 4
# 1 "<línea de orden>" 2
# 1 "c1035pf.c"

# 1 "../common/typedef.h" 1
# 20 "../common/typedef.h"
typedef short Word16;
typedef int Word32;
typedef int Flag;
# 3 "c1035pf.c" 2
# 1 "../common/basic_op.h" 1





extern Flag Overflow;
extern Flag Carry;
# 21 "../common/basic_op.h"
Word16 add (Word16 var1, Word16 var2);
Word16 sub (Word16 var1, Word16 var2);
Word16 abs_s (Word16 var1);
Word16 shl (Word16 var1, Word16 var2);
Word16 shr (Word16 var1, Word16 var2);
Word16 mult (Word16 var1, Word16 var2);
Word32 L_mult (Word16 var1, Word16 var2);
Word16 negate (Word16 var1);
Word16 extract_h (Word32 L_var1);
Word16 extract_l (Word32 L_var1);
Word16 round (Word32 L_var1);
Word32 L_mac (Word32 L_var3, Word16 var1, Word16 var2);
Word32 L_msu (Word32 L_var3, Word16 var1, Word16 var2);
Word32 L_macNs (Word32 L_var3, Word16 var1, Word16 var2);

Word32 L_msuNs (Word32 L_var3, Word16 var1, Word16 var2);

Word32 L_add (Word32 L_var1, Word32 L_var2);
Word32 L_sub (Word32 L_var1, Word32 L_var2);
Word32 L_add_c (Word32 L_var1, Word32 L_var2);
Word32 L_sub_c (Word32 L_var1, Word32 L_var2);
Word32 L_negate (Word32 L_var1);
Word16 mult_r (Word16 var1, Word16 var2);
Word32 L_shl (Word32 L_var1, Word16 var2);
Word32 L_shr (Word32 L_var1, Word16 var2);
Word16 shr_r (Word16 var1, Word16 var2);

Word16 mac_r (Word32 L_var3, Word16 var1, Word16 var2);

Word16 msu_r (Word32 L_var3, Word16 var1, Word16 var2);

Word32 L_deposit_h (Word16 var1);
Word32 L_deposit_l (Word16 var1);

Word32 L_shr_r (Word32 L_var1, Word16 var2);

Word32 L_abs (Word32 L_var1);
Word32 L_sat (Word32 L_var1);
Word16 norm_s (Word16 var1);
Word16 div_s (Word16 var1, Word16 var2);
Word16 norm_l (Word32 L_var1);
# 4 "c1035pf.c" 2
# 1 "../common/sig_proc.h" 1






Word32 Inv_sqrt (
    Word32 L_x
);
void Log2 (
    Word32 L_x,
    Word16 *exponent,
    Word16 *fraction
);
Word32 Pow2 (
    Word16 exponent,
    Word16 fraction
);



void Init_Pre_Process (void);
void Pre_Process (
    Word16 uc_signal[],
    Word16 lg
);

Word16 Autocorr (
    Word16 x[],
    Word16 m,
    Word16 r_h[],
    Word16 r_l[],
    const Word16 wind[]
);
void Lag_window (
    Word16 m,
    Word16 r_h[],
    Word16 r_l[]
);
void Levinson (
    Word16 Rh[],
    Word16 Rl[],
 Word16 old_A[],
    Word16 A[],
    Word16 rc[]
);
void Az_lsp (
    Word16 a[],
    Word16 lsp[],
    Word16 old_lsp[]
);
void Lsp_Az (
    Word16 lsp[],
    Word16 a[]
);
void Lsf_lsp (
    Word16 lsf[],
    Word16 lsp[],
    Word16 m
);
void Lsp_lsf (
    Word16 lsp[],
    Word16 lsf[],
    Word16 m
);
void Reorder_lsf (
    Word16 *lsf,
    Word16 min_dist,
    Word16 n
);
void Weight_Fac (
    Word16 gamma,
    Word16 fac[]
);
void Weight_Ai (
    Word16 a[],
    const Word16 fac[],
    Word16 a_exp[]
);
void Residu (
    Word16 a[],
    Word16 x[],
    Word16 y[],
    Word16 lg
);
void Syn_filt (
    Word16 a[],
    Word16 x[],
    Word16 y[],
    Word16 lg,
    Word16 mem[],
    Word16 update
);
void Convolve (
    Word16 x[],
    Word16 h[],
    Word16 y[],
    Word16 L
);

void agc (
    Word16 *sig_in,
    Word16 *sig_out,
    Word16 agc_fac,
    Word16 l_trm,
    Word16 *past_gain
);
void agc2 (
    Word16 *sig_in,
    Word16 *sig_out,
    Word16 l_trm
);
void preemphasis (
    Word16 *uc_signal,
    Word16 *mem_pre,
    Word16 g,
    Word16 L
);



void Copy (
    Word16 x[],
    Word16 y[],
    Word16 L
);
void Set_zero (
    Word16 x[],
    Word16 L
);
# 5 "c1035pf.c" 2
# 13 "c1035pf.c"
void cor_h_x (
    Word16 h[],
    Word16 x[],
    Word16 dn[]
);

void set_sign (
    Word16 dn[],
    Word16 cn[],
    Word16 sign[],
    Word16 pos_max[],
    Word16 ipos[]
);

void cor_h (
    Word16 h[],

    Word16 sign[],
    Word16 rr[][40]
);
void search_10i40 (
    Word16 dn[],
    Word16 rr[][40],
    Word16 ipos[],
    Word16 pos_max[],
    Word16 codvec[]
);
void build_code (
    Word16 codvec[],
    Word16 sign[],
    Word16 cod[],
    Word16 h[],
    Word16 y[],
    Word16 indx[]
);

void q_p (
    Word16 *ind,
    Word16 n
);
# 81 "c1035pf.c"
void code_10i40_35bits (
    Word16 x[],
    Word16 cn[],
    Word16 h[],

    Word16 cod[],
    Word16 y[],
    Word16 indx[]
)
{uc_segment_time+=2040;uc_segment_instr+=408;static uc_icache_line_t line_list_0[]={{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false}};for (int ppp=0;ppp<51;ppp++) { if(line_list_0[ppp].hit==false) {ic_insert_line(&(line_list_0[ppp])); }}

    Word16 ipos[10], pos_max[5], codvec[10];
    Word16 dn[40], sign[40];
    Word16 rr[40][40], i;

    cor_h_x (h, x, dn);
    set_sign (dn, cn, sign, pos_max, ipos);
    cor_h (h, sign, rr);
    search_10i40 (dn, rr, ipos, pos_max, codvec);
    build_code (codvec, sign, cod, h, y, indx);
    uc_segment_time+=260;uc_segment_instr+=52;static uc_icache_line_t line_list_1[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false}};for (int ppp=0;ppp<6;ppp++) { if(line_list_1[ppp].hit==false) {ic_insert_line(&(line_list_1[ppp])); }}for (i = 0; i < 10; i++)
    {
        q_p (&indx[i], i);
    uc_segment_time+=75;uc_segment_instr+=15;static uc_icache_line_t line_list_2[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_2[ppp].hit==false) {ic_insert_line(&(line_list_2[ppp])); }}}
    uc_segment_time+=30;uc_segment_instr+=6;return;
}
# 123 "c1035pf.c"
void cor_h_x (
    Word16 h[],
    Word16 x[],
    Word16 dn[]
)
{uc_segment_time+=90;uc_segment_instr+=18;static uc_icache_line_t line_list_4[]={{8,7,false},{8,0,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_4[ppp].hit==false) {ic_insert_line(&(line_list_4[ppp])); }}

    Word16 i, j, k;
    Word32 s, y32[40], max, tot;



    tot = 5;

    uc_segment_time+=90;uc_segment_instr+=18;static uc_icache_line_t line_list_5[]={{8,7,false},{8,0,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_5[ppp].hit==false) {ic_insert_line(&(line_list_5[ppp])); }}for (k = 0; k < 5; k++)
    {
        max = 0;
        uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_6[]={{8,0,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_6[ppp].hit==false) {ic_insert_line(&(line_list_6[ppp])); }}for (i = k; i < 40; i += 5)
        {
            s = 0;
            uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_7[]={{8,0,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_7[ppp].hit==false) {ic_insert_line(&(line_list_7[ppp])); }}for (j = i; j < 40; j++)
                {s = L_mac (s, x[j], h[j - i]);uc_segment_time+=115;uc_segment_instr+=23;static uc_icache_line_t line_list_8[]={{8,0,false},{8,1,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_8[ppp].hit==false) {ic_insert_line(&(line_list_8[ppp])); }}}

            y32[i] = s;

            s = L_abs (s);

            uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_9[]={{8,1,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_9[ppp].hit==false) {ic_insert_line(&(line_list_9[ppp])); }}if (L_sub (s, max) > (Word32) 0L)
                {max = s;uc_segment_time+=25;uc_segment_instr+=5;}
        uc_segment_time+=5;uc_segment_instr+=1;}
        tot = L_add (tot, L_shr (max, 1));
    uc_segment_time+=25;uc_segment_instr+=5;}

    j = sub (norm_l (tot), 2);

    uc_segment_time+=25;uc_segment_instr+=5;for (i = 0; i < 40; i++)
    {
  uc_segment_time+=35;uc_segment_instr+=7;if (j<=0)
   {dn[i] = round (L_shr (y32[i], -j));uc_segment_time+=95;uc_segment_instr+=19;static uc_icache_line_t line_list_15[]={{8,2,false},{8,3,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_15[ppp].hit==false) {ic_insert_line(&(line_list_15[ppp])); }}}
  else
   {dn[i] = round (L_shl (y32[i], j));uc_segment_time+=75;uc_segment_instr+=15;static uc_icache_line_t line_list_16[]={{8,3,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_16[ppp].hit==false) {ic_insert_line(&(line_list_16[ppp])); }}}
    uc_segment_time+=5;uc_segment_instr+=1;}
uc_segment_time+=30;uc_segment_instr+=6;}
# 178 "c1035pf.c"
void set_sign (
    Word16 dn[],
    Word16 cn[],
    Word16 sign[],
    Word16 pos_max[],
    Word16 ipos[]
)
{uc_segment_time+=150;uc_segment_instr+=30;static uc_icache_line_t line_list_19[]={{8,3,false},{8,4,false},{8,5,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_19[ppp].hit==false) {ic_insert_line(&(line_list_19[ppp])); }}

    Word16 i, j;
    Word16 val, cor, k_cn, k_dn, max, max_of_all, pos;
    Word16 en[40];
    Word32 s;



    s = 256;
    uc_segment_time+=90;uc_segment_instr+=18;static uc_icache_line_t line_list_20[]={{8,4,false},{8,5,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_20[ppp].hit==false) {ic_insert_line(&(line_list_20[ppp])); }}for (i = 0; i < 40; i++)
    {
        s = L_mac (s, cn[i], cn[i]);
    uc_segment_time+=105;uc_segment_instr+=21;static uc_icache_line_t line_list_21[]={{8,5,false},{8,6,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_21[ppp].hit==false) {ic_insert_line(&(line_list_21[ppp])); }}}
    s = Inv_sqrt (s);
    k_cn = extract_h (L_shl (s, 5));

    s = 256;
    uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_22[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_22[ppp].hit==false) {ic_insert_line(&(line_list_22[ppp])); }}for (i = 0; i < 40; i++)
    {
        s = L_mac (s, dn[i], dn[i]);
    uc_segment_time+=105;uc_segment_instr+=21;static uc_icache_line_t line_list_23[]={{8,6,false},{8,7,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_23[ppp].hit==false) {ic_insert_line(&(line_list_23[ppp])); }}}
    s = Inv_sqrt (s);
    k_dn = extract_h (L_shl (s, 5));

    uc_segment_time+=35;uc_segment_instr+=7;for (i = 0; i < 40; i++)
    {
        val = dn[i];
        cor = round (L_shl (L_mac (L_mult (k_cn, cn[i]), k_dn, val), 10));


        uc_segment_time+=115;uc_segment_instr+=23;static uc_icache_line_t line_list_25[]={{8,7,false},{8,0,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_25[ppp].hit==false) {ic_insert_line(&(line_list_25[ppp])); }}if (cor >= 0)
        {
            sign[i] = 32767;
        uc_segment_time+=55;uc_segment_instr+=11;static uc_icache_line_t line_list_26[]={{8,7,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_26[ppp].hit==false) {ic_insert_line(&(line_list_26[ppp])); }}}
        else
        {
            sign[i] = -32767;
            cor = negate (cor);
            val = negate (val);
        uc_segment_time+=75;uc_segment_instr+=15;static uc_icache_line_t line_list_27[]={{8,0,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_27[ppp].hit==false) {ic_insert_line(&(line_list_27[ppp])); }}}

        dn[i] = val;
        en[i] = cor;
    uc_segment_time+=85;uc_segment_instr+=17;static uc_icache_line_t line_list_28[]={{8,0,false},{8,1,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_28[ppp].hit==false) {ic_insert_line(&(line_list_28[ppp])); }}}

    max_of_all = -1;
    uc_segment_time+=35;uc_segment_instr+=7;for (i = 0; i < 5; i++)
    {
        max = -1;

        uc_segment_time+=55;uc_segment_instr+=11;static uc_icache_line_t line_list_30[]={{8,1,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_30[ppp].hit==false) {ic_insert_line(&(line_list_30[ppp])); }}for (j = i; j < 40; j += 5)
        {
            cor = en[j];
            val = sub (cor, max);

            uc_segment_time+=85;uc_segment_instr+=17;static uc_icache_line_t line_list_31[]={{8,1,false},{8,2,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_31[ppp].hit==false) {ic_insert_line(&(line_list_31[ppp])); }}if (val > 0)
            {
                max = cor;
                pos = j;
            uc_segment_time+=35;uc_segment_instr+=7;}
        uc_segment_time+=5;uc_segment_instr+=1;}

        pos_max[i] = pos;
        val = sub (max, max_of_all);

        uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_34[]={{8,2,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_34[ppp].hit==false) {ic_insert_line(&(line_list_34[ppp])); }}if (val > 0)
        {
            max_of_all = max;

            ipos[0] = i;
        uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_35[]={{8,2,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_35[ppp].hit==false) {ic_insert_line(&(line_list_35[ppp])); }}}
    uc_segment_time+=5;uc_segment_instr+=1;}





    pos = ipos[0];
    ipos[5] = pos;

    uc_segment_time+=95;uc_segment_instr+=19;static uc_icache_line_t line_list_37[]={{8,3,false},{8,4,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_37[ppp].hit==false) {ic_insert_line(&(line_list_37[ppp])); }}for (i = 1; i < 5; i++)
    {
        pos = add (pos, 1);
        uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_38[]={{8,4,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_38[ppp].hit==false) {ic_insert_line(&(line_list_38[ppp])); }}if (sub (pos, 5) >= 0)
        {
            pos = 0;
        uc_segment_time+=25;uc_segment_instr+=5;}
        ipos[i] = pos;
        ipos[i + 5] = pos;
    uc_segment_time+=95;uc_segment_instr+=19;static uc_icache_line_t line_list_40[]={{8,4,false},{8,5,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_40[ppp].hit==false) {ic_insert_line(&(line_list_40[ppp])); }}}
uc_segment_time+=30;uc_segment_instr+=6;}

void q_p (
    Word16 *ind,
    Word16 n
)
{uc_segment_time+=0;uc_segment_instr+=0;

    Word16 gray[8] = {0, 1, 3, 2, 6, 4, 5, 7};
    Word16 tmp;

    tmp = *ind;


    uc_segment_time+=110;uc_segment_instr+=22;static uc_icache_line_t line_list_43[]={{8,5,false},{8,6,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_43[ppp].hit==false) {ic_insert_line(&(line_list_43[ppp])); }}if (sub (n, 5) < 0)
    {
        tmp = (tmp & 0x8) | gray[tmp & 0x7];

    uc_segment_time+=85;uc_segment_instr+=17;static uc_icache_line_t line_list_44[]={{8,5,false},{8,6,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_44[ppp].hit==false) {ic_insert_line(&(line_list_44[ppp])); }}}
    else
    {
        tmp = gray[tmp & 0x7];
    uc_segment_time+=55;uc_segment_instr+=11;static uc_icache_line_t line_list_45[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_45[ppp].hit==false) {ic_insert_line(&(line_list_45[ppp])); }}}

    *ind = tmp;
uc_segment_time+=40;uc_segment_instr+=8;static uc_icache_line_t line_list_46[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_46[ppp].hit==false) {ic_insert_line(&(line_list_46[ppp])); }}}
# 318 "c1035pf.c"
void cor_h (
    Word16 h[],

    Word16 sign[],
    Word16 rr[][40]
)
{uc_segment_time+=120;uc_segment_instr+=24;static uc_icache_line_t line_list_47[]={{8,7,false},{8,0,false},{8,1,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_47[ppp].hit==false) {ic_insert_line(&(line_list_47[ppp])); }}

    Word16 i, j, k, dec, h2[40];
    Word32 s;



    s = 2;
    uc_segment_time+=90;uc_segment_instr+=18;static uc_icache_line_t line_list_48[]={{8,7,false},{8,0,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_48[ppp].hit==false) {ic_insert_line(&(line_list_48[ppp])); }}for (i = 0; i < 40; i++)
        {s = L_mac (s, h[i], h[i]);uc_segment_time+=105;uc_segment_instr+=21;static uc_icache_line_t line_list_49[]={{8,0,false},{8,1,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_49[ppp].hit==false) {ic_insert_line(&(line_list_49[ppp])); }}}

    j = sub (extract_h (s), 32767);

    uc_segment_time+=25;uc_segment_instr+=5;if (j == 0)
    {
        uc_segment_time+=15;uc_segment_instr+=3;for (i = 0; i < 40; i++)
        {
            h2[i] = shr (h[i], 1);
        uc_segment_time+=105;uc_segment_instr+=21;static uc_icache_line_t line_list_52[]={{8,1,false},{8,2,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_52[ppp].hit==false) {ic_insert_line(&(line_list_52[ppp])); }}}
    uc_segment_time+=15;uc_segment_instr+=3;}
    else
    {
        s = L_shr (s, 1);
        k = extract_h (L_shl (Inv_sqrt (s), 7));
        k = mult (k, 32440);

        uc_segment_time+=35;uc_segment_instr+=7;for (i = 0; i < 40; i++)
        {
            h2[i] = round (L_shl (L_mult (h[i], k), 9));

        uc_segment_time+=105;uc_segment_instr+=21;static uc_icache_line_t line_list_55[]={{8,2,false},{8,3,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_55[ppp].hit==false) {ic_insert_line(&(line_list_55[ppp])); }}}
    uc_segment_time+=15;uc_segment_instr+=3;}


    s = 0;
    i = 40 - 1;
    uc_segment_time+=35;uc_segment_instr+=7;for (k = 0; k < 40; k++)
    {
        s = L_mac (s, h2[k], h2[k]);
        rr[i][i] = round (s);
 i--;
    uc_segment_time+=190;uc_segment_instr+=38;static uc_icache_line_t line_list_58[]={{8,3,false},{8,4,false},{8,5,false},{8,6,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_58[ppp].hit==false) {ic_insert_line(&(line_list_58[ppp])); }}}

    uc_segment_time+=15;uc_segment_instr+=3;for (dec = 1; dec < 40; dec++)
    {
        s = 0;
        j = 40 - 1;
        i = sub (j, dec);
        uc_segment_time+=75;uc_segment_instr+=15;static uc_icache_line_t line_list_60[]={{8,4,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_60[ppp].hit==false) {ic_insert_line(&(line_list_60[ppp])); }}for (k = 0; k < (40 - dec); k++)
        {
            s = L_mac (s, h2[k], h2[k + dec]);
            rr[j][i] = mult (round (s), mult (sign[i], sign[j]));

            rr[i][j] = rr[j][i];
     i--; j--;
        uc_segment_time+=415;uc_segment_instr+=83;static uc_icache_line_t line_list_61[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false}};for (int ppp=0;ppp<10;ppp++) { if(line_list_61[ppp].hit==false) {ic_insert_line(&(line_list_61[ppp])); }}}
    uc_segment_time+=15;uc_segment_instr+=3;}
uc_segment_time+=30;uc_segment_instr+=6;}
# 400 "c1035pf.c"
void search_10i40 (
    Word16 dn[],
    Word16 rr[][40],
    Word16 ipos[],
    Word16 pos_max[],
    Word16 codvec[]
)
{uc_segment_time+=180;uc_segment_instr+=36;static uc_icache_line_t line_list_64[]={{8,7,false},{8,0,false},{8,1,false},{8,2,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_64[ppp].hit==false) {ic_insert_line(&(line_list_64[ppp])); }}

    Word16 i0, i1, i2, i3, i4, i5, i6, i7, i8, i9;
    Word16 i, j, k, pos, ia, ib;
    Word16 psk, ps, ps0, ps1, ps2, sq, sq2;
    Word16 alpk, alp, alp_16;
    Word16 rrv[40];
    Word32 s, alp0, alp1, alp2;



    i0 = pos_max[ipos[0]];






    psk = -1;
    alpk = 1;
    uc_segment_time+=180;uc_segment_instr+=36;static uc_icache_line_t line_list_65[]={{8,0,false},{8,1,false},{8,2,false},{8,3,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_65[ppp].hit==false) {ic_insert_line(&(line_list_65[ppp])); }}for (i = 0; i < 10; i++)
    {
        codvec[i] = i;
    uc_segment_time+=75;uc_segment_instr+=15;static uc_icache_line_t line_list_66[]={{8,2,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_66[ppp].hit==false) {ic_insert_line(&(line_list_66[ppp])); }}}

    uc_segment_time+=15;uc_segment_instr+=3;for (i = 1; i < 5; i++)
    {
        i1 = pos_max[ipos[1]];
        ps0 = add (dn[i0], dn[i1]);
        alp0 = L_mult (rr[i0][i0], (Word16)(32768L/16));
        alp0 = L_mac (alp0, rr[i1][i1], (Word16)(32768L/16));
        alp0 = L_mac (alp0, rr[i0][i1], (Word16)(32768L/8));
# 450 "c1035pf.c"
        uc_segment_time+=535;uc_segment_instr+=107;static uc_icache_line_t line_list_68[]={{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false}};for (int ppp=0;ppp<13;ppp++) { if(line_list_68[ppp].hit==false) {ic_insert_line(&(line_list_68[ppp])); }}for (i3 = ipos[3]; i3 < 40; i3 += 5)
        {
            s = L_mult (rr[i3][i3], (Word16)(32768L/8));
            s = L_mac (s, rr[i0][i3], (Word16)(32768L/4));
            s = L_mac (s, rr[i1][i3], (Word16)(32768L/4));
            rrv[i3] = round (s);
        uc_segment_time+=435;uc_segment_instr+=87;static uc_icache_line_t line_list_69[]={{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false}};for (int ppp=0;ppp<10;ppp++) { if(line_list_69[ppp].hit==false) {ic_insert_line(&(line_list_69[ppp])); }}}


        sq = -1;
        alp = 1;
        ps = 0;
        ia = ipos[2];
        ib = ipos[3];







        uc_segment_time+=165;uc_segment_instr+=33;static uc_icache_line_t line_list_70[]={{8,0,false},{8,1,false},{8,2,false},{8,3,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_70[ppp].hit==false) {ic_insert_line(&(line_list_70[ppp])); }}for (i2 = ipos[2]; i2 < 40; i2 += 5)
        {

            ps1 = add (ps0, dn[i2]);


            alp1 = L_mac (alp0, rr[i2][i2], (Word16)(32768L/16));

            alp1 = L_mac (alp1, rr[i0][i2], (Word16)(32768L/8));

            alp1 = L_mac (alp1, rr[i1][i2], (Word16)(32768L/8));






            uc_segment_time+=435;uc_segment_instr+=87;static uc_icache_line_t line_list_71[]={{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false}};for (int ppp=0;ppp<10;ppp++) { if(line_list_71[ppp].hit==false) {ic_insert_line(&(line_list_71[ppp])); }}for (i3 = ipos[3]; i3 < 40; i3 += 5)
            {

                ps2 = add (ps1, dn[i3]);


                alp2 = L_mac (alp1, rrv[i3], (Word16)(32768L/2));

                alp2 = L_mac (alp2, rr[i2][i3], (Word16)(32768L/8));

                sq2 = mult (ps2, ps2);

                alp_16 = round (alp2);

                s = L_msu (L_mult (alp, sq2), sq, alp_16);


                uc_segment_time+=315;uc_segment_instr+=63;static uc_icache_line_t line_list_72[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false}};for (int ppp=0;ppp<7;ppp++) { if(line_list_72[ppp].hit==false) {ic_insert_line(&(line_list_72[ppp])); }}if (s > 0)
                {
                    sq = sq2;
                    ps = ps2;
                    alp = alp_16;
                    ia = i2;
                    ib = i3;
                uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_73[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_73[ppp].hit==false) {ic_insert_line(&(line_list_73[ppp])); }}}
            uc_segment_time+=5;uc_segment_instr+=1;}
        uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_75[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_75[ppp].hit==false) {ic_insert_line(&(line_list_75[ppp])); }}}
        i2 = ia;
        i3 = ib;





        ps0 = ps;
        alp0 = L_mult (alp, (Word16)(32768L/2));




        uc_segment_time+=135;uc_segment_instr+=27;static uc_icache_line_t line_list_76[]={{8,7,false},{8,0,false},{8,1,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_76[ppp].hit==false) {ic_insert_line(&(line_list_76[ppp])); }}for (i5 = ipos[5]; i5 < 40; i5 += 5)
        {
            s = L_mult (rr[i5][i5], (Word16)(32768L/8));
            s = L_mac (s, rr[i0][i5], (Word16)(32768L/4));
            s = L_mac (s, rr[i1][i5], (Word16)(32768L/4));
            s = L_mac (s, rr[i2][i5], (Word16)(32768L/4));
            s = L_mac (s, rr[i3][i5], (Word16)(32768L/4));
            rrv[i5] = round (s);
        uc_segment_time+=675;uc_segment_instr+=135;static uc_icache_line_t line_list_77[]={{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false}};for (int ppp=0;ppp<16;ppp++) { if(line_list_77[ppp].hit==false) {ic_insert_line(&(line_list_77[ppp])); }}}


        sq = -1;
        alp = 1;
        ps = 0;
        ia = ipos[4];
        ib = ipos[5];




        uc_segment_time+=165;uc_segment_instr+=33;static uc_icache_line_t line_list_78[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_78[ppp].hit==false) {ic_insert_line(&(line_list_78[ppp])); }}for (i4 = ipos[4]; i4 < 40; i4 += 5)
        {
            ps1 = add (ps0, dn[i4]);

            alp1 = L_mac (alp0, rr[i4][i4], (Word16)(32768L/32));
            alp1 = L_mac (alp1, rr[i0][i4], (Word16)(32768L/16));
            alp1 = L_mac (alp1, rr[i1][i4], (Word16)(32768L/16));
            alp1 = L_mac (alp1, rr[i2][i4], (Word16)(32768L/16));
            alp1 = L_mac (alp1, rr[i3][i4], (Word16)(32768L/16));




            uc_segment_time+=675;uc_segment_instr+=135;static uc_icache_line_t line_list_79[]={{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false}};for (int ppp=0;ppp<16;ppp++) { if(line_list_79[ppp].hit==false) {ic_insert_line(&(line_list_79[ppp])); }}for (i5 = ipos[5]; i5 < 40; i5 += 5)
            {
                ps2 = add (ps1, dn[i5]);

                alp2 = L_mac (alp1, rrv[i5], (Word16)(32768L/4));
                alp2 = L_mac (alp2, rr[i4][i5], (Word16)(32768L/16));

                sq2 = mult (ps2, ps2);

                alp_16 = round (alp2);

                s = L_msu (L_mult (alp, sq2), sq, alp_16);


                uc_segment_time+=315;uc_segment_instr+=63;static uc_icache_line_t line_list_80[]={{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false}};for (int ppp=0;ppp<7;ppp++) { if(line_list_80[ppp].hit==false) {ic_insert_line(&(line_list_80[ppp])); }}if (s > 0)
                {
                    sq = sq2;
                    ps = ps2;
                    alp = alp_16;
                    ia = i4;
                    ib = i5;
                uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_81[]={{8,3,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_81[ppp].hit==false) {ic_insert_line(&(line_list_81[ppp])); }}}
            uc_segment_time+=5;uc_segment_instr+=1;}
        uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_83[]={{8,3,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_83[ppp].hit==false) {ic_insert_line(&(line_list_83[ppp])); }}}
        i4 = ia;
        i5 = ib;





        ps0 = ps;
        alp0 = L_mult (alp, (Word16)(32768L/2));





        uc_segment_time+=135;uc_segment_instr+=27;static uc_icache_line_t line_list_84[]={{8,4,false},{8,5,false},{8,6,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_84[ppp].hit==false) {ic_insert_line(&(line_list_84[ppp])); }}for (i7 = ipos[7]; i7 < 40; i7 += 5)
        {
            s = L_mult (rr[i7][i7], (Word16)(32768L/16));
            s = L_mac (s, rr[i0][i7], (Word16)(32768L/8));
            s = L_mac (s, rr[i1][i7], (Word16)(32768L/8));
            s = L_mac (s, rr[i2][i7], (Word16)(32768L/8));
            s = L_mac (s, rr[i3][i7], (Word16)(32768L/8));
            s = L_mac (s, rr[i4][i7], (Word16)(32768L/8));
            s = L_mac (s, rr[i5][i7], (Word16)(32768L/8));
            rrv[i7] = round (s);
        uc_segment_time+=915;uc_segment_instr+=183;static uc_icache_line_t line_list_85[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false}};for (int ppp=0;ppp<22;ppp++) { if(line_list_85[ppp].hit==false) {ic_insert_line(&(line_list_85[ppp])); }}}


        sq = -1;
        alp = 1;
        ps = 0;
        ia = ipos[6];
        ib = ipos[7];





        uc_segment_time+=165;uc_segment_instr+=33;static uc_icache_line_t line_list_86[]={{8,2,false},{8,3,false},{8,4,false},{8,5,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_86[ppp].hit==false) {ic_insert_line(&(line_list_86[ppp])); }}for (i6 = ipos[6]; i6 < 40; i6 += 5)
        {
            ps1 = add (ps0, dn[i6]);

            alp1 = L_mac (alp0, rr[i6][i6], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i0][i6], (Word16)(32768L/32));
            alp1 = L_mac (alp1, rr[i1][i6], (Word16)(32768L/32));
            alp1 = L_mac (alp1, rr[i2][i6], (Word16)(32768L/32));
            alp1 = L_mac (alp1, rr[i3][i6], (Word16)(32768L/32));
            alp1 = L_mac (alp1, rr[i4][i6], (Word16)(32768L/32));
            alp1 = L_mac (alp1, rr[i5][i6], (Word16)(32768L/32));




            uc_segment_time+=915;uc_segment_instr+=183;static uc_icache_line_t line_list_87[]={{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false}};for (int ppp=0;ppp<22;ppp++) { if(line_list_87[ppp].hit==false) {ic_insert_line(&(line_list_87[ppp])); }}for (i7 = ipos[7]; i7 < 40; i7 += 5)
            {
                ps2 = add (ps1, dn[i7]);

                alp2 = L_mac (alp1, rrv[i7], (Word16)(32768L/4));
                alp2 = L_mac (alp2, rr[i6][i7], (Word16)(32768L/32));

                sq2 = mult (ps2, ps2);

                alp_16 = round (alp2);

                s = L_msu (L_mult (alp, sq2), sq, alp_16);


                uc_segment_time+=315;uc_segment_instr+=63;static uc_icache_line_t line_list_88[]={{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false}};for (int ppp=0;ppp<7;ppp++) { if(line_list_88[ppp].hit==false) {ic_insert_line(&(line_list_88[ppp])); }}if (s > 0)
                {
                    sq = sq2;
                    ps = ps2;
                    alp = alp_16;
                    ia = i6;
                    ib = i7;
                uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_89[]={{8,3,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_89[ppp].hit==false) {ic_insert_line(&(line_list_89[ppp])); }}}
            uc_segment_time+=5;uc_segment_instr+=1;}
        uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_91[]={{8,3,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_91[ppp].hit==false) {ic_insert_line(&(line_list_91[ppp])); }}}
        i6 = ia;
        i7 = ib;





        ps0 = ps;
        alp0 = L_mult (alp, (Word16)(32768L/2));





        uc_segment_time+=135;uc_segment_instr+=27;static uc_icache_line_t line_list_92[]={{8,4,false},{8,5,false},{8,6,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_92[ppp].hit==false) {ic_insert_line(&(line_list_92[ppp])); }}for (i9 = ipos[9]; i9 < 40; i9 += 5)
        {
            s = L_mult (rr[i9][i9], (Word16)(32768L/16));
            s = L_mac (s, rr[i0][i9], (Word16)(32768L/8));
            s = L_mac (s, rr[i1][i9], (Word16)(32768L/8));
            s = L_mac (s, rr[i2][i9], (Word16)(32768L/8));
            s = L_mac (s, rr[i3][i9], (Word16)(32768L/8));
            s = L_mac (s, rr[i4][i9], (Word16)(32768L/8));
            s = L_mac (s, rr[i5][i9], (Word16)(32768L/8));
            s = L_mac (s, rr[i6][i9], (Word16)(32768L/8));
            s = L_mac (s, rr[i7][i9], (Word16)(32768L/8));
            rrv[i9] = round (s);
        uc_segment_time+=1155;uc_segment_instr+=231;static uc_icache_line_t line_list_93[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false}};for (int ppp=0;ppp<28;ppp++) { if(line_list_93[ppp].hit==false) {ic_insert_line(&(line_list_93[ppp])); }}}


        sq = -1;
        alp = 1;
        ps = 0;
        ia = ipos[8];
        ib = ipos[9];





        uc_segment_time+=165;uc_segment_instr+=33;static uc_icache_line_t line_list_94[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_94[ppp].hit==false) {ic_insert_line(&(line_list_94[ppp])); }}for (i8 = ipos[8]; i8 < 40; i8 += 5)
        {
            ps1 = add (ps0, dn[i8]);

            alp1 = L_mac (alp0, rr[i8][i8], (Word16)(32768L/128));
            alp1 = L_mac (alp1, rr[i0][i8], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i1][i8], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i2][i8], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i3][i8], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i4][i8], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i5][i8], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i6][i8], (Word16)(32768L/64));
            alp1 = L_mac (alp1, rr[i7][i8], (Word16)(32768L/64));




            uc_segment_time+=1155;uc_segment_instr+=231;static uc_icache_line_t line_list_95[]={{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false}};for (int ppp=0;ppp<28;ppp++) { if(line_list_95[ppp].hit==false) {ic_insert_line(&(line_list_95[ppp])); }}for (i9 = ipos[9]; i9 < 40; i9 += 5)
            {
                ps2 = add (ps1, dn[i9]);

                alp2 = L_mac (alp1, rrv[i9], (Word16)(32768L/8));
                alp2 = L_mac (alp2, rr[i8][i9], (Word16)(32768L/64));

                sq2 = mult (ps2, ps2);

                alp_16 = round (alp2);

                s = L_msu (L_mult (alp, sq2), sq, alp_16);


                uc_segment_time+=315;uc_segment_instr+=63;static uc_icache_line_t line_list_96[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false}};for (int ppp=0;ppp<7;ppp++) { if(line_list_96[ppp].hit==false) {ic_insert_line(&(line_list_96[ppp])); }}if (s > 0)
                {
                    sq = sq2;
                    ps = ps2;
                    alp = alp_16;
                    ia = i8;
                    ib = i9;
                uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_97[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_97[ppp].hit==false) {ic_insert_line(&(line_list_97[ppp])); }}}
            uc_segment_time+=5;uc_segment_instr+=1;}
        uc_segment_time+=45;uc_segment_instr+=9;static uc_icache_line_t line_list_99[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_99[ppp].hit==false) {ic_insert_line(&(line_list_99[ppp])); }}}





        s = L_msu (L_mult (alpk, sq), psk, alp);


        uc_segment_time+=55;uc_segment_instr+=11;static uc_icache_line_t line_list_100[]={{8,7,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_100[ppp].hit==false) {ic_insert_line(&(line_list_100[ppp])); }}if (s > 0)
        {
            psk = sq;
            alpk = alp;
            codvec[0] = i0;
            codvec[1] = i1;
            codvec[2] = i2;
            codvec[3] = i3;
            codvec[4] = i4;
            codvec[5] = i5;
            codvec[6] = i6;
            codvec[7] = i7;
            codvec[8] = ia;
            codvec[9] = ib;
        uc_segment_time+=435;uc_segment_instr+=87;static uc_icache_line_t line_list_101[]={{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false}};for (int ppp=0;ppp<10;ppp++) { if(line_list_101[ppp].hit==false) {ic_insert_line(&(line_list_101[ppp])); }}}




        pos = ipos[1];
 j = 1;
        uc_segment_time+=55;uc_segment_instr+=11;static uc_icache_line_t line_list_102[]={{8,2,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_102[ppp].hit==false) {ic_insert_line(&(line_list_102[ppp])); }}for (k = 2; k < 10; j++)
        {
            ipos[j] = ipos[k];
     k++;
        uc_segment_time+=120;uc_segment_instr+=24;static uc_icache_line_t line_list_103[]={{8,2,false},{8,3,false},{8,4,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_103[ppp].hit==false) {ic_insert_line(&(line_list_103[ppp])); }}}
        ipos[10 - 1] = pos;
uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_104[]={{8,3,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_104[ppp].hit==false) {ic_insert_line(&(line_list_104[ppp])); }}}
uc_segment_time+=30;uc_segment_instr+=6;}
# 788 "c1035pf.c"
void build_code (
    Word16 codvec[],
    Word16 sign[],
    Word16 cod[],
    Word16 h[],
    Word16 y[],
    Word16 indx[]
)
{uc_segment_time+=180;uc_segment_instr+=36;static uc_icache_line_t line_list_106[]={{8,3,false},{8,4,false},{8,5,false},{8,6,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_106[ppp].hit==false) {ic_insert_line(&(line_list_106[ppp])); }}

    Word16 i, j, k, track, index, _sign[10];
    Word16 *p0, *p1, *p2, *p3, *p4, *p5, *p6, *p7, *p8, *p9;
    Word32 s;

    uc_segment_time+=170;uc_segment_instr+=34;static uc_icache_line_t line_list_107[]={{8,5,false},{8,6,false},{8,7,false},{8,0,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_107[ppp].hit==false) {ic_insert_line(&(line_list_107[ppp])); }}for (i = 0; i < 40; i++)
    {
        cod[i] = 0;
    uc_segment_time+=75;uc_segment_instr+=15;static uc_icache_line_t line_list_108[]={{8,6,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_108[ppp].hit==false) {ic_insert_line(&(line_list_108[ppp])); }}}
    uc_segment_time+=15;uc_segment_instr+=3;for (i = 0; i < 5; i++)
    {
        indx[i] = -1;
    uc_segment_time+=85;uc_segment_instr+=17;static uc_icache_line_t line_list_110[]={{8,6,false},{8,7,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_110[ppp].hit==false) {ic_insert_line(&(line_list_110[ppp])); }}}

    uc_segment_time+=15;uc_segment_instr+=3;for (k = 0; k < 10; k++)
    {

        i = codvec[k];

        j = sign[i];

        index = mult (i, 6554);

        track = sub (i, extract_l (L_shr (L_mult (index, 5), 1)));

        uc_segment_time+=135;uc_segment_instr+=27;static uc_icache_line_t line_list_112[]={{8,7,false},{8,0,false},{8,1,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_112[ppp].hit==false) {ic_insert_line(&(line_list_112[ppp])); }}if (j > 0)
        {
            cod[i] = add (cod[i], 4096);
            _sign[k] = 8192;

        uc_segment_time+=125;uc_segment_instr+=25;static uc_icache_line_t line_list_113[]={{8,0,false},{8,1,false},{8,2,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_113[ppp].hit==false) {ic_insert_line(&(line_list_113[ppp])); }}}
        else
        {
            cod[i] = sub (cod[i], 4096);
            _sign[k] = -8192;
            index = add (index, 8);
        uc_segment_time+=135;uc_segment_instr+=27;static uc_icache_line_t line_list_114[]={{8,0,false},{8,1,false},{8,2,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_114[ppp].hit==false) {ic_insert_line(&(line_list_114[ppp])); }}}


        uc_segment_time+=5;uc_segment_instr+=1;if (indx[track] < 0)
        {
            indx[track] = index;
        uc_segment_time+=85;uc_segment_instr+=17;static uc_icache_line_t line_list_116[]={{8,1,false},{8,2,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_116[ppp].hit==false) {ic_insert_line(&(line_list_116[ppp])); }}}
        else
        {

            uc_segment_time+=5;uc_segment_instr+=1;if (((index ^ indx[track]) & 8) == 0)
            {



                uc_segment_time+=65;uc_segment_instr+=13;static uc_icache_line_t line_list_118[]={{8,2,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_118[ppp].hit==false) {ic_insert_line(&(line_list_118[ppp])); }}if (sub (indx[track], index) <= 0)
                {
                    indx[track + 5] = index;
                uc_segment_time+=95;uc_segment_instr+=19;static uc_icache_line_t line_list_119[]={{8,2,false},{8,3,false}};for (int ppp=0;ppp<2;ppp++) { if(line_list_119[ppp].hit==false) {ic_insert_line(&(line_list_119[ppp])); }}}
                else
                {
                    indx[track + 5] = indx[track];

                    indx[track] = index;
                uc_segment_time+=125;uc_segment_instr+=25;static uc_icache_line_t line_list_120[]={{8,3,false},{8,4,false},{8,5,false}};for (int ppp=0;ppp<3;ppp++) { if(line_list_120[ppp].hit==false) {ic_insert_line(&(line_list_120[ppp])); }}}
            uc_segment_time+=5;uc_segment_instr+=1;}
            else
            {



                uc_segment_time+=5;uc_segment_instr+=1;if (sub ((indx[track] & 7), (index & 7)) <= 0)
                {
                    indx[track + 5] = indx[track];

                    indx[track] = index;
                uc_segment_time+=185;uc_segment_instr+=37;static uc_icache_line_t line_list_123[]={{8,4,false},{8,5,false},{8,6,false},{8,7,false}};for (int ppp=0;ppp<4;ppp++) { if(line_list_123[ppp].hit==false) {ic_insert_line(&(line_list_123[ppp])); }}}
                else
                {
                    indx[track + 5] = index;
                uc_segment_time+=55;uc_segment_instr+=11;static uc_icache_line_t line_list_124[]={{8,5,false}};for (int ppp=0;ppp<1;ppp++) { if(line_list_124[ppp].hit==false) {ic_insert_line(&(line_list_124[ppp])); }}}
            uc_segment_time+=5;uc_segment_instr+=1;}
        uc_segment_time+=5;uc_segment_instr+=1;}
    uc_segment_time+=5;uc_segment_instr+=1;}

    p0 = h - codvec[0];
    p1 = h - codvec[1];
    p2 = h - codvec[2];
    p3 = h - codvec[3];
    p4 = h - codvec[4];
    p5 = h - codvec[5];
    p6 = h - codvec[6];
    p7 = h - codvec[7];
    p8 = h - codvec[8];
    p9 = h - codvec[9];

    uc_segment_time+=515;uc_segment_instr+=103;static uc_icache_line_t line_list_128[]={{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false}};for (int ppp=0;ppp<12;ppp++) { if(line_list_128[ppp].hit==false) {ic_insert_line(&(line_list_128[ppp])); }}for (i = 0; i < 40; i++)
    {
        s = 0;
        s = L_mac (s, *p0++, _sign[0]);
        s = L_mac (s, *p1++, _sign[1]);
        s = L_mac (s, *p2++, _sign[2]);
        s = L_mac (s, *p3++, _sign[3]);
        s = L_mac (s, *p4++, _sign[4]);
        s = L_mac (s, *p5++, _sign[5]);
        s = L_mac (s, *p6++, _sign[6]);
        s = L_mac (s, *p7++, _sign[7]);
        s = L_mac (s, *p8++, _sign[8]);
        s = L_mac (s, *p9++, _sign[9]);
        y[i] = round (s);
    uc_segment_time+=735;uc_segment_instr+=147;static uc_icache_line_t line_list_129[]={{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false},{8,2,false},{8,3,false},{8,4,false},{8,5,false},{8,6,false},{8,7,false},{8,0,false},{8,1,false}};for (int ppp=0;ppp<18;ppp++) { if(line_list_129[ppp].hit==false) {ic_insert_line(&(line_list_129[ppp])); }}}
uc_segment_time+=30;uc_segment_instr+=6;}

