[Breakpoint 0]
Enabled=true
Temporary=false
Text=tun_chr_write

[Breakpoint 1]
Enabled=true
File=uc_ll_bus_io.cpp
Line=132
Temporary=false

[Breakpoint 2]
Enabled=true
Temporary=false
Text=UC_hw_NoC::write

[Breakpoint 3]
Enabled=true
File=uc_create_xml_platform.cpp
Line=80
Temporary=false

[Breakpoint 4]
Enabled=true
File=uc_create_xml_platform.cpp
Line=189
Temporary=false

[Breakpoint 5]
Enabled=true
File=uc_load_xml.cpp
Line=63
Temporary=false

[Breakpoint 6]
Enabled=true
File=../ATCSimul/src/PRZSimulation.cpp
Line=287
Temporary=false

[Breakpoint 7]
Enabled=true
Temporary=false
Text=coder_main

[General]
DebuggerCmdStr=
DriverName=GDB
FileVersion=1
OptionsSelected=
ProgramArgs=-xml configuration.xml -xsc parameter.xml -xof output.xml\n
TTYLevel=7
WorkingDirectory=

[Memory]
ColumnWidths=80,0
NumExprs=0

[Watches]
Expr0=simulator_list[0]
